.hero-section{
}
.slide-img{
    width: 100%;
}
.slider_img-box{
    width: 85%;
    margin: 0 auto;
}
.brnad-btn{
    padding: 10px 0;
    text-align: center;
    width: 145px;
}
.content-banner{
    margin: 45px 0;
}
.hero-section{
    height: calc(85vh + 89px);
    background: #f7f7f7;
}
.services{
    padding: 45px 0;
}
.services-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
    position: relative;
}
.services-cards:hover{
    cursor: pointer;
    border: none;
    border-radius: 0;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
}
.services-cards:hover:after {
    background-color: var(--brand-color);
}

.services-cards::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    background-color: transparent;
    top: 0;
}
.services img{
    width: 50px;
    margin: 55px auto 5px auto;
}
.services-cards p{
    text-align: center;
}
.services-cards{
    margin: 0 15px;
}
.services-cards .cards-body{
    padding: 1.25rem;
}
.card-title{
    color: var(--brand-color);
    margin-bottom: 0.75rem;
    font-size: 1.25rem;
}